@media (max-width: 600px) {
    header {
        width: 100%;
    }
    header ul {
        justify-content: center;
        width: 100%
    }
    .position {
        font-size: 2em;
        width: 100%;
        padding: 30px;
        
    }
    .section {
        grid-template-rows: 100px auto;
        padding: 70px 50px;
        max-width: 100%;
        min-width: 400px;
        min-height: 1200px;
        height: 90vh;
    }
    .about .picture {
        display: none;
    }

    .text {
        max-width: 500px;
    }
}

@media (min-width: 601px) and (max-width: 1199px) {
    header {
        width: 100%;
    }
    .section {
        display: grid;
        grid-template-rows: 100px auto;
        padding: 70px 50px;
        max-width: 100%;
        min-width: 601px;
        min-height: 700px;
        height: 90vh;
    }
}

@media (min-width: 1200px) {
    header {
        width: 100%;
    }
    header ul {
        justify-content: flex-end;
    }
    
    .section {
        display: grid;
        grid-template-rows: 100px auto;
        padding: 70px 50px;
        max-width: 100%;
        min-width: 1200px;
        min-height: 800px;
        height: 90vh;
    }

    .text {
        min-width: 80em;
        z-index: 1;
        max-height: 100%;
    }

    .position {
        font-size: 3em;
        width: 100%;
        padding: 30px;
        
    }

    .title1 {
        animation: slideinLeft 2s ease-in-out;
        margin-bottom: 0;
    }
    
    @keyframes slideinLeft {
        from{
            margin-left: 180%;
            width: 300%;
        }
    
        to{
            margin-left: 0%;
            width: 100%;
        }
    }
    
    .title2 {
        margin-left: 40%;
        animation: slideinRight 2s ease-in-out;
    }
}

html, body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    color: rgb(50, 50, 50);

}

a {
    text-decoration: none;
    color: rgb(73, 73, 73);
}
.link:hover {
    font-weight: bolder;
}

a:visited{
    text-decoration: none;
}

.white {
    background-color: #ffffff;
}
.grey {
    background-color: #f7f7f7;
}

main{
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

header ul li{
    margin: 20px;
    font-weight: 500;
    font-size: 1.3em;
}

.landing {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}




@keyframes slideinRight {
    from{
        margin-left: -190%;
        width: 300%;
    }

    to{
        margin-left: 40%;
        width: 100%;
    }
}

/*
.pageUp {
    animation: pageUp 1s ease forwards;
}

@keyframes pageUp {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-100vh); 
    }
}
*/

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.about .container .card {
    display: grid;

}


.text p{
    font-size: 1.5em;
    background-color: #ffffff;
    padding: 1em;
    box-shadow:  0 5px 10px rgba(0,  0, 0, .2);
    border-radius: 2px;
}
.picture{
    z-index: 2;
    margin-right: -20px;
}
.picture img{
    box-shadow: 8px 8px 10px 2px #b8b8b8;
    
}

.sectionTitle {
    font-size: 5em;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 30px;
    text-shadow: 2px 8px 4px rgba(0,0,0, 0.2);
}

.white .sectionTitle {
    text-align: end;
}

.container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.card {
    box-shadow:  0 5px 10px rgba(0,  0, 0, .2);
    border-radius: 5px;
    padding: 30px 20px;
    width: 25rem;
}

.white .card {
    background-color: #f7f7f7;
}
.white .card .card-title {
    text-align: center;
}

.grey .card {
    background-color: #ffffff;
}

.card .card-img-top   {
    width: 100%;
    height: 100%;
}

.card-title {
    font-size: 2em;
    font-weight: 350;
    margin: 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}


/* Fotter style*/

.card-text {
    font-size: 1.5em;
}
.btn-primary {
    border-radius: 10px;
    background-color: #f7f7f7;
    padding: 15px 10px;
    font-weight: 400;
    font-size: 20px;
    box-shadow: 2px 2px 5px 2px rgb(201, 201, 201);
}


.contact {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
 }
 
.contact .contactTitle {
     font-size: 2.5em;
     font-weight: 350;
     margin-top: 0;
     margin-bottom: 20px;
     text-align: center;
 }

.contactInfo {
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    margin: 30px;
}

.icons {
    display: flex;
    align-items: center;
}

.icons span{
    margin-left: 10px;
}

.icons img{
    width: 50px;
    height: 50px;
}