html, body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.white {
    background-color: #ffffff;
}
.grey {
    background-color: #f7f7f7;
}
header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

header ul li{
    margin: 20px;
    font-weight: bold;
}

main{
    margin: 0;
}

.section {
    display: grid;
    grid-template-rows: 100px auto;
    padding: 50px;
    max-width: 100%;
    height: 100vh;
}

.landing {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing h1{
    margin: 0;
}

.position {
   font-size: 3em;
   width: 100%;
   padding: 15%;
   
}
.title1 {
    animation: slideinLeft 2s ease-in-out;
}

@keyframes slideinLeft {
    from{
        margin-bottom: 100%;
        width: 300%;
    }

    to{
        margin-right: 0%;
        width: 100%;
    }
}

.link h1{
    margin-left: 40%;
    animation: slideinRight 2s ease-in-out;
    
}

@keyframes slideinRight {
    from{
        margin-left: 130%;
        width: 200%;
    }

    to{
        margin-left: 40%;
        width: 100%;
    }
}
/*
.pageUp {
    animation: pageUp 1s ease forwards;
}

@keyframes pageUp {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-100vh); 
    }
}
*/

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.about .container .card {
    display: grid;

}

.text {
    min-width: 80em;
    z-index: 1;
    max-height: 100%;
}
.text p{
    font-size: 1.5em;
    background-color: #ffffff;
    padding: 1em;
    box-shadow:  0 5px 10px rgba(0,  0, 0, .2);
    border-radius: 2px;
}
.picture{
    z-index: 2;
    margin-right: -20px;
}
.picture img{
    box-shadow: 8px 8px 10px 2px #b8b8b8;
    
}

.sectionTitle {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 30px;
    text-shadow: 2px 8px 4px rgba(0,0,0, 0.2);
}

.white .sectionTitle {
    text-align: end;
}

.container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.card {
    box-shadow:  0 5px 10px rgba(0,  0, 0, .2);
    border-radius: 5px;
    padding: 30px 20px;
    width: 18rem;
}
.white .card {
    background-color: #f7f7f7;
}
.white .card .card-title {
    text-align: center;
}

.grey .card {
    background-color: #ffffff;
}


.contact {
   height: 200px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 2em;
}

.contact .contactTitle {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    align-items: center;
}

.icons span{
    margin-left: 10px;
}

